<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miReports"
        android:title="Reports"
        android:icon="@drawable/ic_reports"/>
    <item
        android:id="@+id/miNotes"
        android:icon="@drawable/ic_notes"
        android:title="@string/notas" />
    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_location"
        android:title="@string/localizacao" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="@string/add_report" />

</menu>